- name: Dump the Keystone database
  community.docker.docker_container_exec:
    container: mariadb
    command: mysqldump -u ansible keystone > /tmp/keystone_dump.sql
  become: true
  register: dump_output

- name: Print dump output
  debug:
    var: dump_output